<!DOCTYPE html>
<html lang="en"> 
<head>
        <title>AXIS MUNDI | SOHL</title>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=5, user-scalable=1, viewport-fit=cover">
        <meta name="description" content="">
        <meta property="" content=""/>
    
        <link rel="shortcut icon" href="nfavicon.ico">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
               
<!-- Style -->  
              
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@font-face { font-family: "Impact"; font-display: swap; src: url('fonts/Oswald-VariableFont_wght.ttf') format('truetype'); } 
@font-face { font-family: "Anybody"; font-display: swap; src: url('fonts/Anybody.woff2') format('woff2'); } h2, h1 { font-family: var(--family); font-kerning: normal; -webkit-font-kerning: normal; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-variation-settings: var(--weight); } h3, p, h4, a, button { font-family: 'Anybody', Fallback, sans-serif; } h1, h2 { font-variation-settings: 'wght' 800, 'wdth' 63; letter-spacing: -0.04em; } p, i { font-variation-settings: 'wght' 415, 'wdth' 104; } a, button { font-variation-settings: 'wght' 1200, 'wdth' 104,'slnt' 0; } a:hover, button:hover, #send:hover { font-variation-settings: 'wght' 900, 'wdth' 104, 'slnt' -10; } 
@media (hover: hover) and (pointer: fine) { :root {  --emptyw: 15vh;  --emptyh: 100vh;  --sectionheight: 100vh;  --mobil-hide: block;  --1stwidth: 70vw;  --1sttextwidth: 800px;  --2ndtextwidth: 94vw;  --2ndtextmaxwidth: 1500px; --3rdtextwidth: 900px; --contactwidth: 600px;  --benefitswidth: 400px;  --2ndheight: 100vh;  --2ndmaxheight: 88vh;  --3rdheight: 100vh;  --family: 'Impact', Fallback, sans-serif;  --officemaxheight: 76vh;  --footerh: 100vh;  --footerw: ;  --globew: auto;  --footerf: column;  --footerff: center;  --footerkmh: 60vh; } } 
@media screen and (min-width: 2200px) and (pointer: fine) { :root {  --var: none; } } 
@media (hover: none) and (pointer: coarse) { :root {  ---emptyw: 0px;  --emptyh: 0px;  --sectionwidth: 100%;  --mobil-hide: none;  --2ndheight: ;  --3rdheight: 70vh;  --1sttextwidth: 100%;  --2ndtextwidth: 100%; --3rdtextwidth: 100%; --family: 'Anybody', Fallback, sans-serif;  --weight: 'wght' 800, 'wdth' 63;  --globemh: 80vh;  --globew: auto; } } 
@media (hover: none) and (pointer: coarse) { :root {  --footerw: 100vw;  --tacsw: 100vw;  --tacsp: calc(5vw + 15px);  --globew: 100vw; } } 
@media (hover: none) and (pointer: coarse) and (orientation: landscape) { :root {  --footerh: 40vw;  --2ndmaxheight: 300vh;  --officemaxheight: 200vh;  --mobil-hide: block;  --globew: 100vw;  --footerf: row;  --footerff: flex-start;  --footerkmh: 30vh; } } 
@media (hover: none) and (pointer: coarse) and (orientation: portrait) { :root {  --globew: 100vw;  --footerf: column;  --footerff: center;  --footerkmh: 60vh; } } #body { overscroll-behavior: none !important; } body { margin: 0; overflow-x: hidden; background: var(--bgcolor);  a:hover {  color: var(--brandcolor); }  -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; transition: all 0.6s ease; } :root { /*--bgcolor: #1d1e24; --switchfill: black; --brandcolor: #b2b1bb; --thumbBG: rgb(180,180,180);*/ } body::-webkit-scrollbar { width: 12px; } body, html { scrollbar-width: thin; scrollbar-color: #303030 black; } body::-webkit-scrollbar-track { background: black; } body::-webkit-scrollbar-thumb { background-color: #303030; border-radius: 10px; border: 4px solid black; } ::-moz-selection { color: var(--bgcolor); background: #b2b1bb; } ::selection { color: var(--bgcolor); background: #b2b1bb; } .textlink, a { font-family: 'Anybody', Fallback, sans-serif; font-size: 24px; padding-left: 20px; text-decoration: none; cursor: pointer; transition: all 0.2s ease; } img[data-srcset], [data-srcset] { opacity: 0; } img, [srcset] { opacity: 1; transition: opacity 2s 0s; } #page { display: flex; align-items: flex-start; align-content: flex-start; } .section { background-color: var(--bgcolor); transition: background-color 1s; display: flex; box-sizing: border-box; height: var(--sectionheight); width: var(--sectionwidth); max-width: var(--sectionwidth); } .pik > source, .pik > img { will-change: transform; width: 100%; object-fit: cover; margin: 0px; padding: 0px; } h1 { font-size: 230px; } 
@media screen and (min-width: 320px) { h1 {  font-size: calc(50px + 76 * ((100vw - 320px) / 680)); } } 
@media screen and (min-width: 2000px) { h1 {  font-size: 200px; } } h2 { font-size: 50px; } 
@media screen and (min-width: 320px) { h2 {  font-size: calc(50px + 28 * ((100vw - 320px) / 680)); } } 
@media screen and (min-width: 2000px) { h2 {  font-size: 120px; } } h3, p { font-size: 14px; line-height: 150%; } 
@media screen and (min-width: 320px) { h3, p {  font-size: calc(12px + 3 * ((100vw - 320px) / 680)); } } 
@media screen and (min-width: 2000px) { h3, p {  font-size: 15px; } } h4, a { font-size: 18px; line-height: 160%; } 
@media screen and (min-width: 320px) { h4, a {  font-size: calc(18px + 3 * ((100vw - 320px) / 680)); } } 
@media screen and (min-width: 2000px) { h4, a {  font-size: 26px; } } .fancy { animation: anim1 1s ease-out; } .alt1.fancy { animation: anim2 1s ease-out; } .alt2.fancy { animation: anim3 0.65s ease-out; } .alt2b.fancy { animation: anim3b 1s ease-out; } .alt2c.fancy { animation: anim3c 1.65s ease-out; } .alt3.fancy { animation: anim4 2s ease-out; } .alt4.fancy { animation: anim2b 1s ease-out; } .alt5.fancy { animation: anim5 1s ease-out; } .alt6.fancy { animation: anim6 1s ease-out; } @keyframes anim1 { 0% {  opacity: 0;  transform: scale(0.95); }  100% {  opacity: 1;  transform: scale(1); } } @keyframes anim2 { 0% {  opacity: 0; }  100% {  opacity: 1; } } @keyframes anim2b { 0% {  opacity: 0; }  30% {  opacity: 0; }  100% {  opacity: 1; } } @keyframes anim3 { 0% {  opacity: 0;  transform: translateY(20px); }  100% {  opacity: 1;  transform: translateY(0px); } } @keyframes anim3b { 0% {  opacity: 0;  transform: translateY(20px); }  25% {  opacity: 0;  transform: translateY(20px); }  100% {  opacity: 1;  transform: translateY(0px); } } @keyframes anim3c { 0% {  opacity: 0;  transform: translateY(20px); }  50% {  opacity: 0;  transform: translateY(20px); }  100% {  opacity: 1;  transform: translateY(0px); } } @keyframes anim4 { 0% {  opacity: 0;  transform: translateY(50px); }  25% {  opacity: 0;  transform: translateY(50px); }  100% {  opacity: 1;  transform: translateY(0px); } } @keyframes anim5 { 0% {  transform: scale(0.9); }  100% {  transform: scale(1); } } @keyframes anim6 { 0% {  transform: rotate(180deg); }  100% {  transform: rotate(0deg); } } #bigtitle { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out 0.4s, transform 0.6s ease-out 0.4s; } #smalltitle { opacity: 0; transform: translateY(20px); transition: opacity 0.45s ease-out 0.6s, transform 0.4s ease-out 0.65s; } #maincta { opacity: 0; transform: translateY(10px); transition: opacity 0.45s ease-out 1s, transform 0.6s ease-out 1s; } .facts { z-index: 9999; color: black; line-height: 90%; margin: 0px; text-transform: uppercase; color: white; transition: all 0.3s; cursor: pointer; } .facts:hover { color: black; } input, textarea { border-style: solid; border-width: 0px 0px 1px 0px; border-color: #b2b1bb; width: 100%; padding-bottom: 10px; font-family: 'Anybody', Fallback, sans-serif; font-variation-settings: 'wght' 374, 'wdth' 67; font-size: 23px; margin-top: 25px; background: none; max-width: calc(90vw - 30px); } #send { font-variation-settings: 'wght' 900, 'wdth' 104,'slnt' 0; max-width: 200px; text-align: left; magin-left: 0px; padding-left: 0px; border: 0px; background: none; cursor: pointer; transition: all 0.3s; } #file { max-width: 500px; border: 0px; color: #757575; margin: 0px; padding: 20px 0px 0px 0px; line-height: 0px; font-size: 14px; font-variation-settings: 'wght' 415, 'wdth' 104; } #g0, #g1, #g2, #g3, #g4, #g5 { opacity: 0; } #hoveres { font-size: 20px; } 
@media screen and (min-width: 320px) { #hoveres {  font-size: calc(20px + 4 * ((100vw - 320px) / 680)); } } 
@media screen and (min-width: 2000px) { #hoveres {  font-size: 30px; } } .disable-hover, .disable-hover * { pointer-events: none !important; } #kepes > p > span { text-decoration: underline; cursor: crosshair; font-variation-settings: 'wght' 500, 'wdth' 108; } #kepes > p { font-variation-settings: 'wght' 300, 'wdth' 114; } .slide-img { opacity: 0; transition: opacity 2s; } .show { opacity: 1; }
@media screen and (min-width: 320px) { .reco  {  font-size: calc(30px + 15 * ((100vw - 320px) / 680)); } } 
@media screen and (min-width: 2000px) { .reco  {  font-size: 50px; } }
@media (hover: hover) and (pointer: fine) { :root {  --slideshowh: calc(100vh - 10vw - 30px);  --slideshoww: auto;  --slideshowa: flex-start;  --slideshowj: flex-start;  --slideshowcontainerw: calc(62vh + 10vw + 30px); } } @media (hover: none) and (pointer: coarse) { :root {  --slideshowh: auto;  --slideshoww: calc(90vw - 30px);  --slideshowa: flex-start;  --slideshowj: flex-start;  --slideshowcontainerh: calc(120vw + 10vw + 30px); } } #slide img { position: absolute; height: var(--slideshowh); width: var(--slideshoww); }        

.reco {font-size: 30px; text-transform: uppercase; color:#b2b1bb; margin:0px;}
 
.xrex {background-color: #1d1e24 !important; box-shadow: inset 0 0 20px rgb(255,255,255,1), inset 10px 0 40px rgb(255,0,255,0.2), inset -10px 0 40px rgb(0,255,255,0.2), inset 10px 0 100px rgb(255,0,255,0.2), inset -10px 0 100px rgb(0,255,255,0.2), 0 0 20px rgb(255,255,255,0.2), -10px 0 80px rgb(0,255,255,0.2), 10px 0 80px rgb(255,0,255,0.1) !important;}

p {font-family:'Avenir', sans-serif !important}

.badges {width:110px; height:110px; max-width:30vw; max-height:30vw; padding:0px 23px 23px 0px; transition:all 0.5s; transform-origin:center center; cursor:pointer;}

.badges:hover {transform:scale(1.1) rotate(10deg); cursor:pointer; }

hr {border: 1px dotted #bec5f8 !important;}

.clock {font-family:Helvetica, Arial, sans-serif !important; position: relative; margin: 0px 0; padding: 0px 16px; font-size: 20px; line-height: 20px; font-weight: 200; border-radius: 15px; letter-spacing:2px; display: inline-block; color: #c4f9f1;}

.container{display:flex; flex-wrap:wrap; /*gap:10px;*/}

.box {/*width: 300px; height: 300px; display:flex; justify-content:center; align-items:center;*/ transition: rotate 2s ease-in-out;}

.box:first-child:hover{rotate: x 90deg;}

a {color:#bec5f8 !important;}

a:hover {color:#c4f9f1 !important;}

a:active {color:#c4f9f1 !important; text-decoration: none !important;}

a {line-height: 100% !important;}

.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  /*background-image: linear-gradient(144deg,#6B5A80,#BDD8FA 50%,#C4F9F1);*/
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px !important;
  justify-content: center;
  line-height: 1em;
  max-width: 100vw;
  min-width: 20vw !important;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-top:0px;
}

.button-63:active,
.button-63:hover {
  outline: 3px solid #C4F9F1;
  text-decoration: none !important;
  
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}

.droplet {
  /*background: #6b5a80;*/
  border-radius: 2% 50%;
  height: 100px;
  margin: 100px;
  transition: all 3s;
  transition-timing: ease-in-out;
  width: 100px;

  &:hover {
    transform: rotate(1080deg);
  }
}

.square {
  border-radius: 5px;
  height: 100px;
  margin: 100px;
  transition: transform 1s;
  width: 100px;
  
  &:hover {
    transform: scale(1.3);
  }
}

#token-motion {
  background: PaleTurquoise;
  border-radius: 50%;
  height: 20px !important;
  width: 20px !important;
  margin: 10px!important;
  z-index: 99999;
  offset-path: path("M46,35 L46,35 l35,0 L155,100 L210,100 L282,175 L280,230 L273,244 L273,270");
  animation: move 7000ms 1 ease-in-out;
}

#token-motion:hover {
   offset-path: path("M46,35 L46,35 l35,0 L155,100 L210,100 L282,175 L280,230 L273,244 L273,270");
   animation: paused;
}
  
@keyframes move {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}


/*.box:nth-child(2):hover{rotate: y 90deg;}

.box:last-child:hover{rotate: z 90deg;}*/
	

</style>
                 
</head>
    
<!-- Body Start -->     
    
                          
<body onresize="reszajz()" id="body" style="overscroll-behavior: none !important;">
    
       
<!-- Nav -->

       <nav>
        <div style="position:fixed; top:calc(1vw + 0px); left:calc(2vw + 15px); z-index:100; transition: all 0.6s ease;  display:var(--mobil-hide);">
           <a id="g0" class="anchor" href="#ax"><img src="ax-logo-color.png" alt="" style="height:6rem;"> </a> 
        </div>
 
        <div style="position:fixed; top:calc(2.6vw + 15px); left:calc(9.5vw + 15px); z-index:100; transition: all 0.6s ease;  display:var(--mobil-hide);mix-blend-mode:exclusion;">
            <a id="g1" class="anchor" href="#seventhheaven" target="_self" onmouseover="this.style.color='#4d4e44'" onmouseout="this.style.color='white'" style="font-variation-settings: 'wght' 374, 'wdth' 67; color:white; font-size:15px;">7th Heaven</a>
            <a id="g2" class="anchor" href="#thirdheaven" target="_self" onmouseover="this.style.color='#4d4e44'" onmouseout="this.style.color='white'" style="font-variation-settings: 'wght' 374, 'wdth' 67; color:white; font-size:15px;">3rd Heaven</a>
            <a id="g3" class="anchor" href="#earth" target="_self" onmouseover="this.style.color='#4d4e44'" onmouseout="this.style.color='white'" style="font-variation-settings: 'wght' 374, 'wdth' 67; color:white; font-size:15px;">Earth</a>
            <a id="g4" class="anchor" href="#underworld" onmouseover="this.style.color='#4d4e44'" onmouseout="this.style.color='white'" style="color:white; font-size:15px;">Underworld</a>
        </div>
        
         <div style="width:6%; position:fixed; top:calc(2.6vw + 15px); right:calc(19vw + 15px); z-index:100; transition: all 0.6s ease;  display:var(--mobil-hide);mix-blend-mode:exclusion;">
           <a id="" href="https:x.com/axismvndi" target="_blank" onmouseover="this.style.color='#4d4e44'" onmouseout="this.style.color='white'" style="font-variation-settings: 'wght' 374, 'wdth' 67; color:white; font-size:15px;">X</a>
         </div>
         
         <div style="width:10%; position:fixed; top:calc(2.9vw + 15px); right:calc(44vw + 15px); z-index:100; transition: all 0.6s ease;  display:var(--mobil-hide);mix-blend-mode:exclusion;">
           <span id="worldpop" class="clock"></span>
         </div>
         
         <div style="width:10%; position:fixed; top:calc(2.9vw + 15px); right:calc(31vw + 15px); z-index:100; transition: all 0.6s ease;  display:var(--mobil-hide);mix-blend-mode:exclusion;">
           <span class="clock">Population</span>
         </div>
         
        <!-- <div style="width:6%; position:fixed; top:calc(2.9vw + 15px); right:calc(52.5vw + 15px); z-index:100; transition: all 0.6s ease;  display:var(--mobil-hide);mix-blend-mode:exclusion;">
           <hr>
         </div>-->
         
        <div style="position:fixed; top:calc(2.6vw + 15px); right:calc(9.5vw + 15px); z-index:100; transition: all 0.6s ease;  display:var(--mobil-hide);mix-blend-mode:exclusion;">
            <a id="" href="https://t.me/axi5mundi" target="_blank" onmouseover="this.style.color='#4d4e44'" onmouseout="this.style.color='white'" style="font-variation-settings: 'wght' 374, 'wdth' 67; color:white; font-size:15px;">Telegram</a>
            <a id="" href="https://discord.gg/EFNG7vnq6b" target="_blank" onmouseover="this.style.color='#4d4e44'" onmouseout="this.style.color='white'" style="font-variation-settings: 'wght' 374, 'wdth' 67; color:white; font-size:15px;">Discord</a>
        </div>
        
        <div style="position:fixed; top:calc(2.5vw + 0px); right:calc(4vw + 15px); z-index:100; transition: all 0.6s ease;  display:var(--mobil-hide);">  
        <div id="nav-one">
		   	<a id="g5" class="anchor" href="#guf"><img src="bird.png" style="height:3rem;"></a>
		   	<iframe src="guf-bird-song.mp3" style="display:none;" preload="auto" id="beep-one"></iframe>
				<!--<audio id="beep-one" preload="auto">
				<source src="guf-bird-song.mp3">
			</audio>  -->
		</div>  
        </div>
</nav>


<!-- Main Start --> 

        
        <main class="xrex" id="page" style="will-change:transform; border:0px; margin:0px;">
            
         
<!-- Axis Mundi Hero --> 
 
        
            <div id="ax" class="section" onmouseover="noImg()" style="width:var(--1stwidth); flex-direction:column; justify-content:center; align-content:center; align-items:flex-start; box-sizing:border-box; padding: calc(0vw + 0px) calc(5vw + 15px) calc(3vw + 4vh) calc(5vw + 15px); min-width:30vw; max-width:700px;">
                <div style="display:flex;">
                    <div style="display:flex; flex-direction:column; "> 
                        <div style="width:10vw; height:calc(6vw + 8vh); min-height:45px; display:var(--mobil-show);"> </div>                         
                        <div>
                            <h1 id="bigtitle" class="anm2" style="letter-spacing:9px; z-index:9999; color:black; line-height:90%; margin:0px; text-transform: uppercase;color:#b6e8f6;">axis<br><span style="color:#c5caf6; padding:0px; margin:0px;"><span style="color:#c5caf6;text-rendering: geometricPrecision;"></span>Mundi</span></h1>
                            <br>
                            <p id="smalltitle" style="color:#ffffff; line-height:150%; max-width:600px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; opacity:0;">The world axis is the portal between heaven, earth, and the underworld.<br><br>SOHLs originate from the Tree of Life in the Garden of Eden smart contract, and travel to the SOHL Treasury, also known as the Guf, and then on to the ADAM Liquidity Pool. <br><br>There's a delicate balance between the treasury, liquidity pool, and the global population... <i>The worlds balance in your wallet.</i> </p>                           
                        </div>
                    </div>                     
                </div>                 
            </div> 
            
            <div class="container">         
            <div class="section" style="align-items:center;  height:var(--2ndheight); min-width:30vw;">
                <picture class="pik">
                   <code><img class="droplet" src="axismundi-hero-v3.png" alt="" style="margin: 50px 100px 0 0; transition-delay:1s; height:30rem;  width:auto; max-width:100vw;"></code>
                </picture>
            </div>
            </div>
           
<!-- 7th Heaven --> 



            <div class="section" id="seventhheaven" style="flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 15px) calc(0vw + 0px) calc(3vw + 4vh) calc(5vw + 15px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h1 class="alt1 animate-me" style="letter-spacing:9px; z-index:9999; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#b6e8f6; padding:0px; margin:0px;">7TH</span><br><span style="color:#c5caf6;">Heaven</span> </h1>
            </div>
            
            
            
            <div class="section" style="max-width:550px; flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 100px) calc(0vw + 0px) calc(3vw + 4vh) calc(0vw + 0px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h2 class="alt1 animate-me" style="z-index:9999; color:white; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#bdd8fa; padding:0px; margin:0px;">Solana</span><br><span style="color:#6b5a80;">Blockchain</span></h2>
                <br>
                <p class="alt2 animate-me" style="line-height:250%; transition-delay:0.4s; margin:0vh 0px 0px 0px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:black;"><span style="font-variation-settings: 'wght' 900, 'wdth' 104; font-size:300%; color: white;">Alpha Omega</p> 
                <p class="alt2b animate-me" style="line-height:180%; max-width:450px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:white; transition-delay:0.5s;"><span style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br><br></p>    
            </div>
            
            <div id="guf" style="width:70px;"></div> 
            
            <div class="section" style="max-width:550px; flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 100px) calc(0vw + 0px) calc(3vw + 4vh) calc(0vw + 0px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h2 class="alt1 animate-me" style="z-index:9999; color:black; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#bdd8fa; padding:0px; margin:0px;">SOHL</span><br><span style="color:#6b5a80;">Treasury</span></h2>
                <br>
                <p id="guf" class="alt2 animate-me" style="line-height:250%; transition-delay:0.4s; margin:0vh 0px 0px 0px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:black;"><span style="font-variation-settings: 'wght' 900, 'wdth' 104; font-size:300%; color: white;">90 Billion SOHLS</p> 
                <p class="alt2b animate-me" style="line-height:180%; max-width:450px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:white; transition-delay:0.5s;"><span style="">The SOHL Treasury is the cold storage wallet for the yet issued SOHLs.<br><br>100 Billion SOHLs were minted from the Garden of Eden smart contract, and there will never be anymore minted.<br><br>The SOHL Treasury is also known as the Guf. It is said, when the Guf is empty of souls, the end of days are upon us.</span><br><br></p> 
                
            </div>
            
            <div class="section" style="max-width:550px; flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 100px) calc(0vw + 0px) calc(3vw + 4vh) calc(0vw + 0px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h2 class="alt1 animate-me" style="z-index:9999; color:black; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#bdd8fa; padding:0px; margin:0px;">Gabriel</span><br><span style="color:#6b5a80;">Metaplex</span></h2>
                <br>
                <p class="alt2 animate-me" style="line-height:250%; transition-delay:0.4s; margin:0vh 0px 0px 0px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:black;"><span style="font-variation-settings: 'wght' 900, 'wdth' 104; font-size:300%; color: white;">Wrapped NFT</p> 
                <p class="alt2b animate-me" style="line-height:180%; max-width:450px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:white; transition-delay:0.5s;"><span style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span><br><br></p> 
                
            </div>
            
            <div id="nav-one">
            <div class="container">
            <div class="section" style="align-items:center;  height:var(--2ndheight); min-width:30vw;">
                <picture class="pik">
                    <code><img class="square" src="axis-mundi-50k-sohl-2024-edition-01-nft-v337.png" alt="" style="margin: 50px 50px 0 0; transition-delay:1s; height:27rem;  width:auto; max-width:100vw; z-index:9999 !important"></code>
                    <a href="https://truffle.wtf/project/xrexdeus-ax-50k-sohl-world-portals" target="_blank"><audio id="beep-one" preload="auto"><source src="guf-bird-song.mp3"></audio><button class="button-63" role="button">Buy World Portals NFT</button></a>
                 </picture>
                 <picture class="pik">
                    <code><img class="square" src="axis-mundi-250k-sohl-2024-edition-01-nft-v337.png" alt="" style="margin: 50px 50px 0 0; transition-delay:1s; height:27rem;  width:auto; max-width:100vw;"></code>
                    <a href="https://truffle.wtf/project/xrex-deus-ax-250k-sohl-underworld" target="_blank"><button class="button-63" role="button">Buy Underworld NFT</button></a><audio id="beep-one" preload="auto"><source src="guf-bird-song.mp3"></audio>
                 </picture>
                 <picture class="pik">
                    <code><img class="square" src="axis-mundi-500k-sohl-2024-edition-01-nft-v337.png" alt="" style="margin: 50px 50px 0 0; transition-delay:1s; height:27rem;  width:auto; max-width:100vw;"></code>
                    <a href="https://truffle.wtf/project/xrex-deus-ax-500k-sohl-earth-realm" target="_blank"><button class="button-63" role="button">Buy Earth Realm NFT</button></a><audio id="beep-one" preload="auto"><source src="guf-bird-song.mp3"></audio>
                 </picture>
                 <picture class="pik">
                    <code><img class="square" src="axis-mundi-1mm-sohl-2024-edition-01-nft-v337.png" alt="" style="margin: 50px 50px 0 0; transition-delay:1s; height:27rem;  width:auto; max-width:100vw;"></code>
                    <a href="https://truffle.wtf/project/xrex-deus-ax-1mm-sohl-heaven" target="_blank"><button class="button-63" role="button">Buy Heaven NFT</button></a><audio id="beep-one" preload="auto"><source src="guf-bird-song.mp3"></audio>
                 </picture>
            </div>
            </div>
            </div>
            
            <div class="container">
            <div class="section box" style="align-items:center;  height:var(--2ndheight); min-width:30vw;">
                <picture class="pik">
                    <code><img src="axismundi-all.png" alt="" style="margin: 50px 100px 0 0; transition-delay:1s; height:60rem;  width:auto; max-width:100vw;"></code>
                </picture>
            </div>
            </div>


<!-- 3rd Heaven --> 



            <div class="section" id="thirdheaven" style="flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 15px) calc(0vw + 0px) calc(3vw + 4vh) calc(5vw + 15px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h1 class="alt1 animate-me" style="letter-spacing:9px; z-index:9999; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#b6e8f6; padding:0px; margin:0px;">3rd</span><br><span style="color:#c5caf6;">Heaven</span> </h1>
            </div>
            
            <div class="section" style="max-width:550px; flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 100px) calc(0vw + 0px) calc(3vw + 4vh) calc(0vw + 0px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h2 class="alt1 animate-me" style="z-index:9999; color:white; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#bdd8fa; padding:0px; margin:0px;">Garden</span><br><span style="color:#6b5a80;">of Eden</span></h2>
                <br>
                <p class="alt2 animate-me" style="line-height:250%; transition-delay:0.4s; margin:0vh 0px 0px 0px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:black;"><span style="font-variation-settings: 'wght' 900, 'wdth' 104; font-size:300%; color: white;">Smart Contract</p> 
                <p class="alt2b animate-me" style="line-height:180%; max-width:450px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:white; transition-delay:0.5s;"><span style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br><br></p> 
                
            </div>
            
            <div class="section" style="max-width:550px; flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 100px) calc(0vw + 0px) calc(3vw + 4vh) calc(0vw + 0px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h2 class="alt1 animate-me" style="z-index:9999; color:black; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#bdd8fa; padding:0px; margin:0px;">Tree</span><br><span style="color:#6b5a80;">of Life</span></h2>
                <br>
                <p class="alt2 animate-me" style="line-height:250%; transition-delay:0.4s; margin:0vh 0px 0px 0px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:black;"><span style="font-variation-settings: 'wght' 900, 'wdth' 104; font-size:300%; color: white;">Birthplace of SOHLs</p> 
                <p class="alt2b animate-me" style="line-height:180%; max-width:450px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:white; transition-delay:0.5s;"><span style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br><br></p> 
                
            </div>
 
             <div class="section" style="align-items:center;  height:var(--2ndheight); min-width:30vw;">
                <div id="token-motion"></div>
                <picture class="pik">
                    <img class="" src="tree-of-life.png" alt="" style="margin: 50px 100px 0 0; transition-delay:1s; height:30rem;  width:auto; max-width:100vw;">
                </picture> 
            </div>
            
            
            
<!-- Earth Realm --> 

 

             <div class="section" id="earth" style="flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 15px) calc(0vw + 0px) calc(3vw + 4vh) calc(5vw + 15px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h1 class="alt1 animate-me" style="letter-spacing:9px; z-index:9999; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#b6e8f6; padding:0px; margin:0px;">Earth</span><br><span style="color:#c5caf6;">Realm</span> </h1>
            </div>
            
            
             <div class="section" style="max-width:550px; flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 100px) calc(0vw + 0px) calc(3vw + 4vh) calc(0vw + 0px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h2 class="alt1 animate-me" style="z-index:9999; color:white; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#bdd8fa; padding:0px; margin:0px;">Lailah</span><br><span style="color:#6b5a80;">Wallet</span></h2>
                <br>
                <p class="alt2 animate-me" style="line-height:250%; transition-delay:0.4s; margin:0vh 0px 0px 0px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:black;"><span style="font-variation-settings: 'wght' 900, 'wdth' 104; font-size:300%; color: white;">Angel of Conception</p> 
                <p class="alt2b animate-me" style="line-height:180%; max-width:450px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:white; transition-delay:0.5s;"><span style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br><br></p> 
                
            </div>
            
            <div class="section" style="max-width:550px; flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 100px) calc(0vw + 0px) calc(3vw + 4vh) calc(0vw + 0px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h2 class="alt1 animate-me" style="z-index:9999; color:black; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#bdd8fa; padding:0px; margin:0px;">Womb</span><br><span style="color:#6b5a80;">NFT</span></h2>
                <br>
                <p class="alt2 animate-me" style="line-height:250%; transition-delay:0.4s; margin:0vh 0px 0px 0px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:black;"><span style="font-variation-settings: 'wght' 900, 'wdth' 104; font-size:300%; color: white;">Vesting Capsule</p> 
                <p class="alt2b animate-me" style="line-height:180%; max-width:450px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:white; transition-delay:0.5s;"><span style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br><br></p> 
                
            </div>
            
            <div class="section" style="max-width:550px; flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 100px) calc(0vw + 0px) calc(3vw + 4vh) calc(0vw + 0px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h2 class="alt1 animate-me" style="z-index:9999; color:black; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#bdd8fa; padding:0px; margin:0px;">ADAM</span><br><span style="color:#6b5a80;">DEX</span></h2>
                <br>
                <p class="alt2 animate-me" style="line-height:250%; transition-delay:0.4s; margin:0vh 0px 0px 0px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:black;"><span style="font-variation-settings: 'wght' 900, 'wdth' 104; font-size:300%; color: white;">Liquidity Poool</p> 
                <p class="alt2b animate-me" style="line-height:180%; max-width:450px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:white; transition-delay:0.5s;"><span style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br><br></p> 
                
            </div>

   
            <div class="section" style="align-items:center;  height:var(--2ndheight); min-width:30vw;">
                <picture class="pik">
                    <img src="liquidity-pool.png" alt="" style="margin: 50px 100px 0 0; transition-delay:1s; height:34rem;  width:auto; max-width:100vw;">
                </picture>
            </div>
            
            
            
<!-- The Underworld --> 



             <div class="section" id="underworld" style="flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 15px) calc(0vw + 0px) calc(3vw + 4vh) calc(5vw + 15px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h1 class="alt1 animate-me" style="letter-spacing:9px; z-index:9999; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#b6e8f6; padding:0px; margin:0px;">Under</span><br><span style="color:#c5caf6;letter-spacing:3px;">world</span> </h1>
            </div>
            
            
             <div class="section" style="max-width:550px; flex-direction:column; align-items:flex-start; justify-content:center; padding: calc(5vw + 100px) calc(0vw + 0px) calc(3vw + 4vh) calc(0vw + 0px); width:var(--1sttextwidth); background:var(--brandcolor);">
                <h2 class="alt1 animate-me" style="z-index:9999; color:white; line-height:90%; margin:0px; text-transform: uppercase;color:white;"><span style="color:#bdd8fa; padding:0px; margin:0px;">Lost</span><br><span style="color:#6b5a80;">SOHLs</span></h2>
                <br>
                <p class="alt2 animate-me" style="line-height:250%; transition-delay:0.4s; margin:0vh 0px 0px 0px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:black;"><span style="font-variation-settings: 'wght' 900, 'wdth' 104; font-size:300%; color: white;">Burnt Tokens</p> 
                <p class="alt2b animate-me" style="line-height:180%; max-width:450px; transition-delay:0.4s; margin:0vh 0px 0px 3px; transition:opacity 2s 0.7s, transform 1s ease 0.5s; text-aling:justify; color:white; transition-delay:0.5s;"><span style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br><br></p> 
                
            </div>

               
                             
             <div class="section" style="align-items:center;  height:var(--2ndheight); min-width:30vw;">
                <picture class="pik">
                    <img class="square" src="axismundi-underworld.png" alt="" style="margin: 50px 100px 0 0; transition-delay:1s; height:25rem;  width:auto; max-width:100vw;">
                </picture>
            </div>   
                
                
                
 <!-- Main End -->   
 
   
         </main>
         

<!-- Scripts -->      
    
           
<script>
document.fonts.ready.then( function() {
document.getElementById('g0').style.opacity = document.getElementById('g1').style.opacity = document.getElementById('g2').style.opacity = document.getElementById('g3').style.opacity = document.getElementById('g4').style.opacity = document.getElementById('g5').style.opacity = 1;
document.getElementById('bigtitle').style.opacity = 1;  document.getElementById('bigtitle').style.transform = "translateY(0px)"; 
document.getElementById('smalltitle').style.opacity = 1; document.getElementById('smalltitle').style.transform = "translateY(0px)"; 
document.getElementById('maincta').style.opacity = 1; document.getElementById('maincta').style.transform = "translateY(0px)"; 
});   
</script>

<script>[].forEach.call(document.querySelectorAll('[data-srcset]'), function(pic) { pic.setAttribute('srcset', pic.getAttribute('data-srcset'));
pic.onload = function() { pic.removeAttribute('data-srcset');}; });
</script> 
    
<script> var page = document.getElementById("page"), last_pane = page.getElementsByClassName("section");
    last_pane = last_pane[last_pane.length - 1]; var dummy_x = null;
       
function gecoKa() {
var e = page.scrollWidth - window.innerWidth + window.innerHeight;
document.body.style.height = e + "px", dummy_x = last_pane.getBoundingClientRect().left + window.scrollY;  
   
var html = document.getElementsByTagName('html')[0];
var wchange = window.pageYOffset / 250 ;    
if ("ontouchstart" in document.documentElement) { if (wchange < 1) { html.style.setProperty('--scalesm', 1 - wchange );} else { html.style.setProperty('--scalesm', 0 );} } else { if (wchange < 1) { html.style.setProperty('--scales', 1 - wchange );} else { html.style.setProperty('--scales', 0 );}      
}   
window.requestAnimationFrame(gecoKa) } window.requestAnimationFrame(gecoKa)   
</script>  
   
<script> function reszajz() { "ontouchstart" in document.documentElement || document.getElementById("page").classList.add("smooth"); const t = document.body, e = document.querySelector(".smooth"); let o = 0, n = 0, s = o, i = n; function a(t, e, o) { return(1-o)*t+o*e } t.style.height = e.style.width + "px", e.style.position = "fixed", e.style.top = 0, e.style.left = 0, window.addEventListener("scroll", function() { o = window.pageYOffset, n = window.pageXOffset }, { passive: true, capture: false }), window.requestAnimationFrame(function t() { if (navigator.userAgent.toLowerCase().indexOf("firefox") > -1) { s = a(s, o, .3); }  else { s = a(s, o, .07); i = a(i, n, .07); s = Math.floor(100 * s) / 100; i = Math.floor(100 * i) / 100; } if (navigator.userAgent.toLowerCase().indexOf("firefox") > -1) { e.style.transform = `translate3d(-${s}px, 0px, 0.01px)`; }  else { e.style.transform = `translate3d(-${s}px, -${i}px, 0px)`; } window.requestAnimationFrame(t) }) } reszajz();</script>     
    
<script> function flexer() { if ("ontouchstart" in document.documentElement) {
document.getElementById("page").style.flexDirection = "column"; document.body.style.cssText = "width: 100% !important; overflow-x: hidden"; document.getElementById("page").style.width = window.innerWidth; } else { } }; if ("ontouchstart" in document.documentElement) { flexer(); } 
</script>  
   
<script> function scrollUp(){ window.scrollTo(0,0); } </script>     
   
<script>
var elements = document.querySelectorAll('a.fade'), i; for(var i = 0, len = elements.length; i < len; i++) { elements[i].onclick = function () { return createTimedLink(this, myFunction, 300); } } function createTimedLink(element, callback, timeout){ var badi = document.body; badi.style.transition = "opacity 0.3s"; badi.style.opacity = 0;
setTimeout( function(){callback(element);}, timeout); return false;} function myFunction(element) { window.location = element.href;} window.addEventListener( "pageshow", function ( event ) { var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 ); if ( historyTraversal ) { window.location.reload(); } });
</script> 
    
<script> if(navigator.userAgent.toLowerCase().indexOf('firefox') > -1){ var fflex = document.querySelectorAll('.ffflex'), i; 
for (i = 0; i < fflex.length; ++i) { fflex[i].style.display = "flex"; fflex[i].style.alignItems = "flex-end"; } } else {} 
</script>

<script>
window.addEventListener('keydown', function (event) { if (event.key === 'ArrowUp') { window.scrollBy(0, -500); } }, { passive: true, capture: false }) 
window.addEventListener('keydown', function (event) { if (event.key === 'ArrowDown') { window.scrollBy(0, 500); } }, { passive: true, capture: false })
</script>

<script> if ("ontouchstart" in document.documentElement) {  if (window.DeviceOrientationEvent) {  window.addEventListener('orientationchange', function() { location.reload(); }, false); } } else {}</script>     
    
<script> var html = document.getElementsByTagName('html')[0]; if ("ontouchstart" in document.documentElement) {  html.style.setProperty('--timing', 0 + 's'); html.style.setProperty('--easing', 'linear'); } else { html.style.setProperty('--timing', 0.5 + 's'); html.style.setProperty('--easing', 'ease'); } </script>     

<!--<script> function copym() { var dummy = document.createElement("textarea"); document.body.appendChild(dummy); dummy.readOnly = true; dummy.value = "hello@igaming.studio"; dummy.select(); document.execCommand("copy"); document.body.removeChild(dummy); var success = document.getElementById('success'); success.style.opacity = 1; setTimeout(function() { success.style.opacity = 0; }, 3000);} </script>-->

<script>
const options = { root: null, rootMargin: '0px', threshold:0 }
let callback = (entries) => { entries.forEach(entry => { if(entry.isIntersecting) { entry.target.classList.add('fancy'); } else { entry.target.classList.remove('fancy');} });} 
let observer = new IntersectionObserver(callback, options); document.querySelectorAll('.animate-me').forEach(box => { observer.observe(box) });    
if (navigator.userAgent.indexOf("Chrome") !== -1){ } else { }
</script>

<script>
if ("ontouchstart" in document.documentElement) { } else { document.getElementsByTagName("BODY")[0].onresize = function() {tacsika()}; function tacsika() { var toucher = document.getElementById("toucher");
if ( window.innerWidth < window.innerHeight && window.innerWidth < 800 ) { toucher.style.display = "flex"; } else { toucher.style.display = "none"; } } tacsika() }
</script>

<script>
if ("ontouchstart" in document.documentElement) { } else { 
let ankorz = document.querySelectorAll(".anchor"); for (let i = 0; i < ankorz.length; i++) { ankorz[i].onclick = function() { window.scrollTo(0, document.querySelector(this.getAttribute('href')).offsetLeft); } }
}</script>

<script>
function changeText(text) { var display = document.getElementById('changethis'); display.innerHTML = ""; display.innerHTML = text;}
</script>     

<script> 
document.addEventListener('mousemove', onMouseUpdate, false);
document.addEventListener('mouseenter', onMouseUpdate, false);
    
function onMouseUpdate(e) {
  var x = e.pageX;
  var y = e.pageY;
  document.getElementById("hoverkep").style.left = x + 40 + "px";
  document.getElementById("hoverkep").style.top = y - 330 + "px";
}
    
function hoverImg() {
  var hoverkep = document.getElementById("hoverkep");
  var x = document.clientX;
  var y = document.clientY;
  hoverkep.left = x + 'px'; }

function noImg() { var hoverkep = document.getElementById("hoverkep"); hoverkep.style.opacity = 0; hoverkep.style.display = "none"; }
   
function changeImage(emez) { var changer = document.getElementById("hoverkep"); changer.style.transition = "opacity 0.2s ease"; changer.style.opacity = 0; setTimeout(function(){ changer.style.display = "block"; }, 10);
                            setTimeout(function(){ changer.src = emez;  changer.style.transition = "opacity 0.5s ease"; changer.style.opacity = 1; }, 200); }  
</script> 
    
<!--<script>
const ENABLE_HOVER_DELAY = 500; let timer;
    
window.addEventListener('scroll', function() {  const bodyClassList = document.body.classList; clearTimeout(timer);
if (!bodyClassList.contains('disable-hover')) { bodyClassList.add('disable-hover');}
timer = setTimeout(function() { bodyClassList.remove('disable-hover'); }, ENABLE_HOVER_DELAY); }, { passive: true, capture: false });
</script>-->  
    
<script>
    var slide = document.getElementById("slide");
var arr = Array.prototype.slice.call(slide.children);

arr.map(function(imgObj) { imgObj.classList.add("slide-img"); });

arr[0].classList.add("show");

var currentSlide = 1; var slideLength = slide.children.length;
var prevSlide = 0;

setInterval(function() {  if (currentSlide >= slideLength)
    currentSlide = 0;

  arr[prevSlide].classList.remove("show");
  arr[currentSlide].classList.add("show");

  prevSlide = currentSlide; currentSlide++; }, 3000)
</script>
    
    
<script type="text/javascript">
if(navigator.appName.indexOf("Internet Explorer")!=-1 || navigator.userAgent.match(/Trident.*rv[ :]*11\./))
{
   window.location = "explorer.html";
}
</script>

<script>
var beepOne = $("#beep-one")[0];
$("#nav-one a")
.mouseenter(function() {
beepOne.play();
});
</script>

<script>

function maind(){
	startdate = new Date()
	now(startdate.getYear(),startdate.getMonth(),startdate.getDate(),startdate.getHours(),startdate.getMinutes(),startdate.getSeconds())
}

function ChangeValue(number,pv){
	numberstring =""
	var j=0 
	var i=0
	while (number > 1)
	 { 

	    numberstring = (Math.round(number-0.5) % 10) + numberstring
	    number= number / 10
	    j++
	    if (number > 1 && j==3) { 
			numberstring = "," + numberstring 
			j=0}
	    i++
	 }

	 numberstring=numberstring

if (pv==1) {document.getElementById("worldpop").innerHTML=numberstring }
}


function now(year,month,date,hours,minutes,seconds){       
startdatum = new Date(year,month,date,hours,minutes,seconds)

var now = 5600000000.0
var now2 = 5690000000.0
var groeipercentage = (now2 - now) / now *100
var groeiperseconde = (now * (groeipercentage/100))/365.0/24.0/60.0/60.0 
nu = new Date ()                
schuldstartdatum = new Date (96,1,1)                            
secondenoppagina = (nu.getTime() - startdatum.getTime())/1000
totaleschuld= (nu.getTime() - schuldstartdatum.getTime())/1000*groeiperseconde + now
ChangeValue(totaleschuld,1);


timerID = setTimeout("now(startdatum.getYear(),startdatum.getMonth(),startdatum.getDate(),startdatum.getHours(),startdatum.getMinutes(),startdatum.getSeconds())",200)
}

window.onload=maind


// chart.js
// Population estimates: https://en.wikipedia.org/wiki/World_population_estimates
// include better timeline with https://dima117.github.io/Chart.Scatter/ ?

Chart.defaults.global.legend.display = false;

var ctx = document.getElementById("myChart");
var myChart = new Chart.Line(ctx, {
    type: 'line',
    data: {
        labels: ['10,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'9,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'8,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'7,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'6,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'5,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'4,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'3,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'2,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'1,000 BC', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	' ', 	'0', 	'100', 	'200', 	'300', 	'400', 	'500', 	'600', 	'700', 	'800', 	'900', 	'1000', 	'1100', 	'1200', 	'1300', 	'1400', 	'1500', 	'1600', 	'1700', 	'1800', 	'1900', 	'2000', 	'2015', '2020', 	'2025', 	'2030', 	'2035', 	'2040', 	'2045', 	'2050'],
        datasets: [{
            data: ['2', 	'2', 	'2', 	'2', 	'2', 	'2', 	'2', 	'2', 	'2', 	'2', 	'4', 	'4', 	'4', 	'4', 	'4', 	'4', 	'4', 	'4', 	'4', 	'4', 	'5', 	'5', 	'5', 	'5', 	'5', 	'5', 	'5', 	'5', 	'5', 	'5', 	'8', 	'8', 	'8', 	'8', 	'8', 	'8', 	'8', 	'8', 	'8', 	'8', 	'11', 	'11', 	'11', 	'11', 	'11', 	'11', 	'11', 	'11', 	'11', 	'11', 	'18', 	'18', 	'18', 	'18', 	'18', 	'18', 	'18', 	'18', 	'18', 	'18', 	'28', 	'28', 	'28', 	'28', 	'28', 	'28', 	'28', 	'28', 	'28', 	'28', 	'45', 	'45', 	'45', 	'45', 	'45', 	'45', 	'45', 	'45', 	'45', 	'45', 	'72', 	'72', 	'72', 	'72', 	'72', 	'72', 	'72', 	'72', 	'72', 	'72', 	'115', 	'115', 	'115', 	'115', 	'115', 	'115', 	'115', 	'115', 	'150', 	'150', 	'188', 	'195', 	'202', 	'205', 	'209', 	'210', 	'213', 	'226', 	'240', 	'269', 	'295', 	'353', 	'393', 	'392', 	'390', 	'461', 	'554', 	'603', 	'989', 	'1654', 	'6089', 	'7256'],
        fillColor: "rgba(151,205,187,0.2)",
        strokeColor: "rgba(151,205,187,1)",
        pointColor: "rgba(151,205,187,1)",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(151,205,187,1)",
        }, {
          data: ['null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'null', 	'7256', '7758', 	'8142', 	'8501', 	'8839', 	'9157', 	'9454', 	'9725'],
        fillColor: "rgba(205,151,187,0.2)",
        strokeColor: "rgba(205,151,187,1)",
        pointColor: "rgba(205,151,187,1)",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(205,151,187,1)",
        }]
    },
    options: {
        scales: {  
            xAxes: [{
    position: "bottom",
    time: {
        // string/callback - By default, date objects are expected. You may use a pattern string from https://momentjs.com/docs/#/parsing/string-format/ to parse a time string format, or use a callback function that is passed the label, and must return a moment() instance.
        parser: false,
        // string - By default, unit will automatically be detected.  Override with 'week', 'month', 'year', etc. (see supported time measurements)
        unit: false,

        // Number - The number of steps of the above unit between ticks
        unitStepSize: 1,

        // string - By default, no rounding is applied.  To round, set to a supported time unit eg. 'week', 'month', 'year', etc.
        round: false,

        // Moment js for each of the units. Replaces `displayFormat`
        // To override, use a pattern string from https://momentjs.com/docs/#/displaying/format/
        displayFormats: {
            'year': 'YYYY', // 2015
        },
        // Sets the display format used in tooltip generation
        tooltipFormat: ''
    },
}],
            yAxes: [{
                ticks: {
                    beginAtZero:true 
                }
            }]
        }
    }
});
</script>

<!--<script>
      $(document).ready(function() {
        $('a.active').removeClass('active');
        $('a[href="' + location.pathname + '"]').closest('a').addClass('active');
      });
</script>

<script>
const changeNav = (entries, observer) => {
	entries.forEach((entry) => {
		if(entry.isIntersecting && entry.intersectionRatio >= 0.85) {
			document.querySelector('.active').classList.remove('active');
			// get id of the intersecting section
			const id = entry.target.getAttribute('id');
			// find matching link & add appropriate class
			const newLink = document.querySelector(`[href="#${id}"]`).classList.add('active');
		}
	});
}

const options = {
	threshold: 0.85
}

const observer = new IntersectionObserver(changeNav, options);

// target the elements to be observed
const sections = document.querySelectorAll('section');
sections.forEach((section) => {
	observer.observe(section);
});
</script>-->

</body>

<!-- Body End --> 

</html>


 
